---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=UX%20debt&milestone_title=14.3'
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 14.3, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.3:

      - [Add commas to the result counts in global search](https://gitlab.com/gitlab-org/gitlab/-/issues/339279)
      - [Code block in test report details has bad colors in dark mode](https://gitlab.com/gitlab-org/gitlab/-/issues/334007)
      - [Display available metadata for Composer](https://gitlab.com/gitlab-org/gitlab/-/issues/337467)
      - [Display available metadata for PyPI](https://gitlab.com/gitlab-org/gitlab/-/issues/337468)
      - [Display performance changes in widget as a percentage](https://gitlab.com/gitlab-org/gitlab/-/issues/226987)
      - [Display x+ for searches that reach the top end of search result count](https://gitlab.com/gitlab-org/gitlab/-/issues/336475)
      - [Text in pipeline artifacts dropdown list is cut off](https://gitlab.com/gitlab-org/gitlab/-/issues/334069)
      - [Pipelines without artifacts show a blank dropdown list on pipelines](https://gitlab.com/gitlab-org/gitlab/-/issues/338357)
      - [Rename "Scanner" in pipeline security report modal to "Tool"](https://gitlab.com/gitlab-org/gitlab/-/issues/339046)
      - [Solutions link is always shown in vulnerability modal](https://gitlab.com/gitlab-org/gitlab/-/issues/14859)
      - [Display icon for issues created by banned users in issue header](https://gitlab.com/gitlab-org/gitlab/-/issues/338751)
      - [Display icon for issues created by banned users on boards](https://gitlab.com/gitlab-org/gitlab/-/issues/332408)
      - [SAML synchronization should warn before removing direct member list](https://gitlab.com/gitlab-org/gitlab/-/issues/331670)
