---
name: Anthony Fappiano
locality: Simsbury, CT
country: United States
role: <a href="">Engineering Manager, Reliability</a>
reports_to: steveloyd
picture: anthonyfappiano.png
pronouns: he/him
gitlab: afappiano
departments:
- Infrastructure
specialty: Reliability

